<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewMutexSwitchWindow</class>
 <widget class="QDialog" name="NewMutexSwitchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonCreateMutexSwitch">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>添加互斥开关</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableViewMutexSwitch"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
